body {
  font-family: "Roboto", sans-serif;
  background-color: #fff;
  color: #434455;
  font-size: 16px;
}

a {
  text-decoration: none;
  color: currentColor;
}

ul,
ol {
  list-style-type: none;
  margin-top: 0;
  margin-left: 0;
  margin-bottom: 0;
  padding-left: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin: 0 auto;
}

img {
  display: block;
  max-width: 100%;
}

button {
  cursor: pointer;
  margin: 0;
  padding: 0;
}

/*---------header--------*/

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navigation {
  display: flex;
  align-items: center;
}

.logo {
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding: 18px 0;
}

.logo-item {
  color: #2e2f42;
}

.nav-list {
  display: none;
}

.nav-link.active {
  position: relative;
  color: #404bbf;
}

.active::after {
  content: "";
  height: 4px;
  background-color: #404bbf;
  color: #404bbf;
  left: 0;
  bottom: -1px;
  position: absolute;
  border-radius: 2px;
  width: 100%;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link {
  color: #2e2f42;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
  display: block;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus {
  color: #404bbf;
}

.adress {
  font-style: normal;
  margin-left: auto;
}

.adress-list {
  display: none;
}

.adress-link {
  color: #434455;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.adress-link:hover,
.adress-link:focus {
  color: #404bbf;
}

.header-open-btn {
  cursor: pointer;
  border: none;
  background-color: transparent;
  line-height: 0;
  padding: 0;
}

/*------------mob-menu----------*/
.mob-menu {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  background-color: #fcfcfc;
  padding: 72px 24px 40px 16px;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.mob-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mob-navigation {
}

.mob-nav-list {
  display: flex;
  flex-direction: column;
  gap: 42px;
}

.mob-studio {
}

.mob-nav-link {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.mob-studio-link {
  color: #404bbf;
}

.mob-adress {
  margin-bottom: 48px;
}

.mob-adress-list {
  display: flex;
  flex-direction: column-reverse;
  gap: 24px;
}

.mob-adress-link {
  color: #434455;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.mob-tel {
  color: #4d5ae5;
}

.mod-media-list {
  display: flex;
  gap: 40px;
}

.mob-media-items {
  width: 40px;
  height: 40px;
}

.mob-link-media {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*---------hero section--------*/

.section-hero {
  background-color: #2e2f42;
  padding-top: 72px;
  padding-bottom: 72px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/people-office\ 2x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1440px;
  margin: 0 auto;
}

@media screen and (min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .section-hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/people-office\ mob.jpg);
  }
}

.hero-container {
}

.section-hero-title {
  color: #fff;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin: 0 auto;
  max-width: 216px;
}

.section-hero-button {
  background-color: #4d5ae5;
  color: #fff;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  margin-top: 72px;
  display: block;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  border: none;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.section-hero-button:hover,
.section-hero-button:focus {
  background-color: #404bbf;
}
/*-----------------------------*/

/*------advantage section-----*/

.advantages {
  padding: 96px 0;
}

.advantages-container {
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantages-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.advantages-icons-container {
  display: none;
}

.advantages-subtitle {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.advantages-text {
  color: #434455;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 288px;
}
/*-----------------------------*/

/*------------team------------*/

.team {
  background-color: #f4f4fd;
  padding: 96px 0;
}

.team-container {
}

.team-list {
  display: flex;
  gap: 72px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.team-list-item {
  width: 264px;
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-items-container {
  padding: 32px 0;
}

.team-title {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  margin-bottom: 72px;
  letter-spacing: 0.02em;
  margin-left: auto;
  margin-right: auto;
  text-transform: capitalize;
}

.team-subtitle {
  color: #2e2f42;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.team-text {
  color: #434455;
  text-align: center;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.icon-media-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.icon-team-items {
  width: 40px;
  height: 40px;
}

.icon-link-team {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link-team:hover,
.icon-link-team:focus {
  background-color: #404bbf;
}

.icon-media {
  fill: #f4f4fd;
}

/*-----------------------------*/

/*----------portfolio---------*/
.portfolio {
  padding: 96px 0;
}

.portfolio-container {
}

.portfolio-list {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.portfolio-item {
  width: 288px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-wrap {
  position: relative;
  object-fit: cover;
  overflow: hidden;
}

.portfolio-text.cover-text {
  background-color: #4d5ae5;
  padding: 40px 32px;
  height: 100%;
  color: #f4f4fd;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .cover-text,
.portfolio-item:hover .cover-text {
  transform: translateY(0);
}

.portfolio-item:hover {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.portfolio-item-container {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-title {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.portfolio-img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.portfolio-subtitle {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.portfolio-text {
  color: #434455;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/*-----------------------------*/

/*-----------footer-----------*/

.footer {
  background-color: #2e2f42;
  padding-top: 98px;
  padding-bottom: 96px;
}

.footer-container {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.logo-footer {
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 18px;
}

.logo-footer-item {
  color: #f4f4fd;
}

.footer-text {
  color: #f4f4fd;
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 288px;
}

.footer-text-media {
  color: #ffffff;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  font-weight: 500;
}

.footer-container-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-container-media {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon-list-footer {
  display: flex;
  gap: 16px;
}

.icon-footer-items {
  width: 40px;
  height: 40px;
}

.icon-footer-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-footer-link:focus,
.icon-footer-link:hover {
  background-color: #31d0aa;
}

.icon-media-footer {
  fill: #f4f4fd;
}

.form-container {
}

.footer-text-form {
  color: #ffffff;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-weight: 500;
  margin-bottom: 16px;
  text-align: center;
}

.subscribe-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.footer-input {
  color: #fff;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  width: 288px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 8px 16px;
  background-color: transparent;
}

.footer-input::placeholder {
  color: #fff;
}

.footer-subscribe-btn {
  border-radius: 4px;
  background-color: #4d5ae5;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 165px;
  height: 40px;
  border: none;
  color: #fff;
  font-family: Roboto, sans-serif;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
}

.icon-subscribe {
  margin-left: 16px;
}

/*------------------------------*/

/*---------backdrop------------*/

.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition-property: opacity, visibility;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  min-height: 584px;
  width: calc(100%-32px);
  border-radius: 4px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 72px 16px 24px;
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-property: background-color, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: #404bbf;
  border: none;
}

.icon-close {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover > .icon-close,
.modal-close-btn:focus > .icon-close {
  fill: #ffffff;
}

.modal-title {
  margin-bottom: 16px;
  color: #2e2f42;
  text-align: center;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.modal-wrap {
  margin-bottom: 8px;
}

.form-label {
  display: block;
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
}

.input-wrap {
  position: relative;
}

.form-input {
  display: block;
  padding-left: 38px;
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  transition-property: border-color;
  outline: transparent;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:hover,
.form-input:focus {
  border-color: #4d5ae5;
}

.icon-modal {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:hover + .icon-modal,
.form-input:focus + .icon-modal {
  fill: #4d5ae5;
}

.modal-textarea {
  margin-bottom: 16px;
}

.form-textarea {
  padding: 8px 16px;
  display: block;
  width: 100%;
  min-height: 120px;
  border-radius: 4px;
  background-color: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  resize: none;
  outline: transparent;
  margin-top: 4px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-textarea:placeholder-shown {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.form-textarea:hover,
.form-textarea:focus {
  border-color: #4d5ae5;
}

.modal-wrap-chekbox {
  margin-bottom: 24px;
}

.label-checkbox {
  display: flex;
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.policy-link {
  color: #4d5ae5;
  text-decoration: underline;
}

.form-span {
  display: inline-flex;
  margin-right: 8px;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  fill: transparent;
  justify-content: center;
  align-items: center;
  transition-property: border, fill, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.input-checkbox:checked + label span {
  background-color: #404bbf;
  fill: #f4f4fd;
  border: none;
}

.form-btn {
  margin: 0 auto;
  color: #fff;
  text-align: center;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  background-color: #4d5ae5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  min-width: 169px;
  height: 56px;
  cursor: pointer;
  border: none;
  display: block;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-btn:hover,
.form-btn:focus {
  background-color: #404bbf;
}

/*------------------------------*/

/*---------media768------------*/

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  /*----------header----------*/

  .logo {
    padding: 0;
  }

  .header-open-btn {
    display: none;
  }

  .mob-menu {
    display: none;
  }

  .nav-list {
    display: flex;
    gap: 40px;
    margin-left: 120px;
  }

  .adress-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .adress-link {
    padding: 0;
  }

  /*----------hero----------*/
  .section-hero {
    padding: 112px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/people-office\ pl2x.jpg);
  }

  @media screen and (min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .section-hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/people-office\ pl.jpg);
    }
  }

  .section-hero-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
  }

  .section-hero-button {
    margin-top: 36px;
  }

  /*-------advantages-------*/

  .advantages-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 72px 24px;
  }

  .advantages-subtitle {
    text-align: start;
  }

  .advantages-text {
    max-width: 356px;
  }

  /*----------team----------*/

  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
  }

  /*--------portfolio--------*/

  .portfolio-item {
    width: 356px;
  }

  .portfolio-list {
    flex-wrap: wrap;
    flex-direction: row;
    row-gap: 72px;
    column-gap: 24px;
    justify-content: center;
  }

  /*---------footer---------*/

  .footer {
  }

  .footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 584px;
    gap: 72px 24px;
  }

  .footer-container-logo {
    align-items: flex-start;
  }

  .logo-footer {
    margin-bottom: 16px;
  }

  .footer-text {
    width: 264px;
  }

  .footer-container-media {
    align-items: flex-start;
  }

  .footer-text-form {
    text-align: left;
  }

  .subscribe-footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .footer-input {
    width: 264px;
  }

  /*---------backdrop---------*/

  .modal {
    width: 408px;
    padding: 72px 24px 24px;
  }
}

/*------------------------------*/

/*---------media1158------------*/

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }

  /*----------header----------*/

  .logo {
    margin-right: 76px;
  }

  .adress-list {
    flex-direction: row;
    gap: 24px;
  }

  .adress-link {
    padding: 24px 0;
  }

  .nav-list {
    margin-left: 0;
  }

  /*----------hero----------*/
  .section-hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/people-office\ 2x.jpg);
    padding-top: 188px;
    padding-bottom: 188px;
  }

  @media screen and (min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .section-hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/people-office.jpg);
    }
  }

  .section-hero-title {
  }

  .section-hero-button {
    margin-top: 48px;
  }

  /*-------advantages-------*/

  .advantages {
    padding: 120px 0;
  }

  .advantages-list {
    flex-wrap: nowrap;
    gap: 24px;
  }

  .advantages-icons-container {
    border: 1px solid #8e8f99;
    padding: 24px 100px;
    margin-bottom: 8px;
    background: #f4f4fd;
    height: 112px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .advantages-subtitle {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
  }

  .advantages-text {
    max-width: 264px;
  }

  .advantages-item {
    width: calc((100% - 72px) / 4);
  }

  /*----------team----------*/
  .team {
    padding: 120px 0;
  }

  .team-list {
    flex-wrap: nowrap;
    gap: 24px;
  }

  .team-list-item {
    width: calc((100% - 72px) / 4);
  }

  /*--------portfolio--------*/
  .portfolio {
    padding: 120px 0;
  }

  .portfolio-list {
    row-gap: 48px;
    column-gap: 24px;
  }

  .portfolio-item {
    width: 360px;
    width: calc((100% - 48px) / 3);
  }

  /*---------footer---------*/
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 0;
  }

  .footer-container {
    align-items: baseline;
    flex-wrap: nowrap;
    gap: 0;
  }

  .footer-container-logo {
    margin-right: 120px;
  }

  .footer-text-form {
    margin-left: 80px;
  }

  .subscribe-footer {
    margin-left: 80px;
  }
}
